filename	ATTRIBUTE_All_Sample_Type	ATTRIBUTE_Sample_Type_with_Month	ATTRIBUTE_Sample_Type	ATTRIBUTE_Sample_Month_Collected	ATTRIBUTE_Day_Collected	ATTRIBUTE_Year_Collected	ATTRIBUTE_Technical_Replicate	ATTRIBUTE_Volume_Extracted	ATTRIBUTE_Notes
A1.mzML	SMRW	High SMRW March 2022	High SMRW	SMRW_Mar_2022	30	2022	1	1_L	No_leak
A2.mzML	SMRW	High SMRW March 2022	High SMRW	SMRW_Mar_2022	30	2022	1	1_L	No_leak
A3.mzML	SMRW	High SMRW March 2022	High SMRW	SMRW_Mar_2022	30	2022	1	1_L	No_leak
A4.mzML	SMRW	High SMRW Dec 2022	High SMRW	SMRW_Dec_2022	23	2022	1	1_L	No_leak
A5.mzML	SMRW	High SMRW Dec 2022	High SMRW	SMRW_Dec_2022	23	2022	1	1_L	No_leak
A6.mzML	SMRW	High SMRW Dec 2022	High SMRW	SMRW_Dec_2022	23	2022	1	600_mL	No_leak
A7.mzML	SMRW	Low SMRW April 2023	Low SMRW	SMRW_Apr_2023	29	2023	1	1_L	Leaked
A8.mzML	SMRW	Low SMRW April 2023	Low SMRW	SMRW_Apr_2023	29	2023	1	1_L	Leaked
A9.mzML	SMRW	Low SMRW April 2023	Low SMRW	SMRW_Apr_2023	29	2023	1	1_L	No_leak
A10.mzML	NS	NS	NS	NS_Mar_2022	30	2022	1	1_L	No_leak
A11.mzML	NS	NS	NS	NS_Mar_2022	30	2022	1	1_L	Leaked
A12.mzML	NS	NS	NS	NS_Mar_2022	30	2022	1	1_L	No_leak
A13.mzML	NS	NS	NS	NS_Apr_2023	29	2023	1	1_L	No_leak
A14.mzML	NS	NS	NS	NS_Apr_2023	29	2023	1	1_L	No_leak
A15.mzML	NS	NS	NS	NS_Apr_2023	29	2023	1	1_L	No_leak
A16.mzML	Ext_Blank	Ext_Blank	Ext_Blank	Ext_Blank	16	2023	1	1_L	No_leak
A17.mzML	Ext_Blank	Ext_Blank	Ext_Blank	Ext_Blank	16	2023	1	1_L	No_leak
A18.mzML	Ext_Blank	Ext_Blank	Ext_Blank	Ext_Blank	16	2023	1	1_L	No_leak
pooled_QC_1.mzML	Pooled_QC	Pooled_QC	Pooled_QC	Pooled_QC	No_day	No_year	1	No_volume	No_leak
